# Smart-Home-Energy-Optimizer

./: README.md  SETUP.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.vue  index.css  main.ts  style.css
src/components/: DeviceCard.vue  DeviceForm.vue  LoadingSpinner.vue  Navbar.vue  OptimizationCard.vue  StatCard.vue  ToastContainer.vue
src/components/ui/: Button.vue  Card.vue  Toggle.vue
src/composables/: useAuth.ts  useConsumption.ts  useDevices.ts  useLoading.ts  useOwners.ts  useToast.ts
src/main/java/com/smarthome/optimizer/server2/: Server2Application.java
src/main/java/com/smarthome/optimizer/server2/controller/: CustomController.java  DeviceController.java  OwnerController.java
src/main/java/com/smarthome/optimizer/server2/dto/: ConsumptionRecordDTO.java  OptimizeResponse.java
src/main/java/com/smarthome/optimizer/server2/entity/: Budget.java  ConsumptionLog.java  Device.java  NotificationHistory.java  Owner.java
src/main/java/com/smarthome/optimizer/server2/repository/: BudgetRepository.java  ConsumptionLogRepository.java  DeviceRepository.java  NotificationHistoryRepository.java  OwnerRepository.java
src/main/java/com/smarthome/optimizer/server2/service/: ChatService.java  EmailService.java  EnergyService.java
src/main/java/com/smarthome/optimizer/server2/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/pages/: Admin.vue  Chat.vue  Consumption.vue  Dashboard.vue  Devices.vue  Login.vue  NotFound.vue  Owners.vue  Register.vue  SetPassword.vue
src/router/: index.ts
src/services/: api.ts  authService.js
src/stores/: auth.ts
src/test/java/com/smarthome/optimizer/server2/: Server2ApplicationTests.java
src/types/: index.ts
src/utils/: deviceIcons.ts  optimization.ts
src/views/: BudgetOverview.vue  ChatBox.vue  Dashboard.vue  DeviceList.vue  OwnerList.vue
